#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Generated by Django 3.0.3 on 2020-02-06 18:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id',               models.AutoField(auto_created=True,
                                                      primary_key=True,
                                                      serialize=False,
                                                      verbose_name='ID')),
                ('title',            models.CharField(max_length=200)),
                ('body',             models.TextField()),
                ('creation_date',    models.DateTimeField(default=django.utils.timezone.now)),
                ('publication_date', models.DateTimeField(blank=True, null=True)),
                ('author',           models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                       to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
